# demo_example

./: README.md  pom.xml
src/main/java/com/example/: HelloWorldApplication.java
src/main/java/com/example/config/: WebSocketConfig.java
src/main/java/com/example/controller/: CustomErrorController.java  ErrorController.java  ExpertController.java  MyCustomErrorController.java  MyWebSocketEndpoint.java  MyWebSocketHandler.java  ShopDictController.java  WebSocketController.java
src/main/java/com/example/entity/: Expert.java  ShopDict.java
src/main/java/com/example/generator/: GeneratorCode.java
src/main/java/com/example/mapper/: ExpertMapper.java  ShopDictMapper.java
src/main/java/com/example/service/: ExpertService.java  ShopDictService.java
src/main/java/com/example/util/: GeneoratorCode.java
src/main/java/com/example/web/: HelloController.java
src/main/resources/: application-dev.yml  application-mini.yml  application.yml
src/main/resources/mapper/: ExpertMapper.xml  ShopDictMapper.xml
src/main/resources/static/: 404.html  error.html
src/main/resources/static/error/: 404.html  error.html
src/main/resources/templates/: error.html
src/main/resources/templates/error/: 404.html
src/test/java/com/algorithm/: AlgorithmTest.java  BolckTest.java  DeadLoop1.java  NodeTest.java  ShareData.java  SingleLinkedListDemo.java
src/test/java/com/atguigu/: AQSdemo.java  AbaDemo.java  CaclutlateTest.java  CompareTest.java  JsonTest.java  LockSupportDemo.java  LockSupportDemo1.java  MyThread.java  ReEnterLockDemo.java  ReEnterLockDemo1.java  ReEnterLockDemo2.java  SortTest.java  Test01.java
src/test/java/com/boot/: DictTest.java  ExpertTest.java
src/test/java/com/example/hello/: DemoDataListener.java  DictTest.java  ExcelTest.java
src/test/java/com/heima/: BinarySearch.java
src/test/java/com/juc/: BlokingQueueDemo.java  CallableDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DeadLockDemo.java  DirectBufferMemoryDemo.java  GcOverHeadErrorDemo.java  HelloGC.java  JavaHeapSpaceDemo.java  MemoryDemo.java  MetaSpaceOOMTest.java  MyThreadPoolDemo.java  MyThreadPoolExample.java  OomDemo.java  ProdConsumer_BlockQueueDemo.java  ProdConsumer_TraditionDemo.java  SemaphoreDemo.java  SoftReferenceDemo.java  StackOverflowErrorDemo.java  SyncAndReentranLockDemo.java  ThreadPoolDemo.java  UnableToCreateNewThreadDemo.java
src/test/java/com/jvm/: MemoryLeakExample.java  StackStruTest.java  StringDemo.java
src/test/java/com/leecode/: Solution.java  Solution1.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java
src/test/java/com/pattern/Command2/: Client.java  Command.java  HumanOperation.java  Light.java  TurnOffCommand.java  TurnOnCommand.java
src/test/java/com/pattern/adapter/: Adaptee.java  Adapter.java  Client.java  Target.java
src/test/java/com/pattern/command/: Client.java  Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java
src/test/java/com/pattern/command1/: Client.java  Command.java  Human.java  Light.java  TurnOff.java  TurnOn.java
src/test/java/com/pattern/decorate/: Client.java  Component.java  ConcreateComponent1.java  ConcreateComponent2.java  (+3 more)
(+127 files in other folders)
